SECRET_KEY = 'django-insecure-zfai=+sxsaugy+sy(7t77x$1vi-d)l#b&i9cpfgkbns0)o%ei3'

DB_NAME = 'active_scope'
DB_USER = 'postgres'
DB_PASSWORD = '123456'
DB_HOST = 'pgdb'
DB_PORT = '5432'

EXPIRE_TOKEN_IN = '7'